# ProjetoA3_Annhembi

./: README.md  pom.xml
src/: schema.sql
src/br/com/projeto/controller/: UserDAO.java
src/br/com/projeto/dao/: EquipeDAO.java  ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java
src/br/com/projeto/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseSetup.java
src/br/com/projeto/main/: Main.java
src/br/com/projeto/model/: DesempenhoColaboradorDTO.java  Equipe.java  Projeto.java  Tarefa.java  User.java  Usuario.java
src/br/com/projeto/view/: LoginScreen.java  TelaFormularioEquipe.java  TelaFormularioProjeto.java  TelaFormularioTarefa.java  TelaFormularioUsuario.java  TelaGerenciarEquipes.java  TelaGerenciarProjetos.java  TelaGerenciarTarefas.java  TelaGerenciarUsuarios.java  TelaLogin.java  TelaPrincipal.java  TelaRelatorioDesempenho.java  TelaRelatorioProjetos.java  TelaSobreDialog.java
