<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Coordenadas do Projeto -->
    <groupId>br.com.projeto</groupId>
    <artifactId>gestao-projetos-a3</artifactId>
    <version>1.0.0</version>

    <!-- 2. Propriedades do Projeto -->
    <properties>
        <!-- Define a versão do Java para 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Garante que os caracteres (acentos, etc.) sejam lidos corretamente -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 3. Dependências (Bibliotecas Externas) -->
    <dependencies>
        <!-- Conector do MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

</project>
